<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />
            <stroke android:color="#ff4847" />
            <gradient
                android:endColor="#e5e5e5"
                android:startColor="#e5e5e5" />
        </shape>

    </item>

    <item android:id="@android:id/progress">
        <clip
            android:clipOrientation="horizontal"
            android:gravity="left">
            <shape>
                <corners android:radius="5dp" />


                <gradient
                    android:endColor="#8000FF"
                    android:startColor="#FFC0FF" />

            </shape>
        </clip>

    </item>

</layer-list>