<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Nutrition"
        android:contentDescription="@string/desc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/food" />

    <ImageView
        android:id="@+id/CBC"
        android:contentDescription="@string/desc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/cbc_news" />

    <ImageView
        android:id="@+id/Movie"
        android:contentDescription="@string/desc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/film" />

    <ImageView
        android:id="@+id/OCTranspo"
        android:contentDescription="@string/desc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_rowWeight="1"

        android:src="@drawable/bus_icon" />


</GridLayout>