<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CBCDetail">

   <ImageView
       android:id="@+id/cbc_detail_image"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:src="@drawable/cbc"/>
    <Button
        android:id="@+id/cbc_detail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <TextView
        android:id="@+id/cbc_detail_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>