<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/powderblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".movie.activities.Movie">


    <FrameLayout
        android:id="@+id/movie_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:layout_alignParentStart="true"
            android:singleLine="true"
        android:hint="Search Movies" />

        <Button
            android:id="@+id/clear_txt"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_clear_search"
            android:paddingRight="3dp" />






        <Button
            android:id="@+id/buttonSearchMovie"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/editText"
            android:background="@color/movieback2"
            android:text="@string/searchButton"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonSearchHistory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/buttonSearchMovie"

            android:background="@color/movieback2"
            android:text="@string/searchHistory"
            android:textColor="@color/white" />
    </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/movie_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/MovieProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="0dp"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/oc_progressbar"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/movie_list_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/startSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="@string/start_search" />

    </FrameLayout>




</LinearLayout>