<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#996699"
    tools:context=".OCTranspo.activity.OCTranspo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccccff">

        <ImageView
            android:id="@+id/businfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="0"
            android:src="@drawable/oc_icon" />

        <TextView
            android:id="@+id/bus_details"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="#9999cc"
            android:gravity="start|center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:text="Route details:"
            />

        <ImageView
            android:id="@+id/destImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/dest_icon" />

        <TextView
            android:id="@+id/routenoDestinationView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="#9999cc"
            android:gravity="start|center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/latImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="2"
            android:src="@drawable/lat_icon" />

        <TextView
            android:id="@+id/directionView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="#9999cc"
            android:gravity="start|center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/lonImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="3"
            android:src="@drawable/lon_icon" />

        <TextView
            android:id="@+id/startTimeView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="#9999cc"
            android:gravity="start|center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/speedImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="4"
            android:src="@drawable/speed_icon" />

        <TextView
            android:id="@+id/adjustedTimeView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="4"
            android:background="#9999cc"
            android:gravity="start|center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="5"
            android:src="@drawable/start_icon" />

        <TextView
            android:id="@+id/coordinatesView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="5"
            android:background="#9999cc"
            android:gravity="start|center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_row="6"
            android:src="@drawable/late_icon" />



        <TextView
            android:id="@+id/speedView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_row="6"
            android:background="#9999cc"
            android:gravity="start|center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />




    </GridLayout>



        <Button
            android:id="@+id/refreshRouteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/oc_refreshbutton" />

    </RelativeLayout>


</ScrollView>
