<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CBC_frame">
<ImageView
    android:id="@+id/cbc_frame_ig"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:src="@drawable/cbc"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
