<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuItemFood"
        android:title="Food Nutrition"
        android:icon="@drawable/food"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/menuItemMovie"
        android:title="Moive Search"
        android:icon="@drawable/film"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/menuItemOTC"
        android:title="OCTranspo"
        android:icon="@drawable/bus_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/menuItemAbout"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/menuItemHelp"
        android:title="Help"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>