<resources>

    <string name="start_welcome">CST2335 FINAL PROJECT Milestone1</string>


    <string name="about">About OC Transpo App By Guanghua He</string>


    <!--movie search-->
    <string name="MovieGreeting">MOVIE SEARCH</string>
    <string name="search_movie">enter title</string>
    <string name="start_search">there is no result for now</string>
    <string name="searchButton">Search</string>
    <string name="searchHistory">History</string>
    <string name="app_name">CST2335 MileStone1</string>



    <string name="removeAll">Remove All</string>
    <string name="sortByRuntime">By Runtime</string>
    <string name="radioButton">STATISTIC</string>
    <string name="sortByYear">By Year</string>
    <string name="sortByRating">By Rating</string>



    <!--OC_Transport-->
    <string name="desc">Image</string>
    <string name="welcome">OC Transpo Search</string>
    <string name="select">Please select only one route below!</string>
    <string name="deleteALL">Delete All?</string>
    <string name="byStop">Search</string>
    <string name="goHome">Return</string>
    <string name="hint">Please enter the stop number</string>


    <!--Food Nutrition-->
    <string name="NutritionButton">Food Nutrition</string>
    <string name="ExitButton">Back Home</string>
    <string name="Hint">search nutrition here</string>


    <string name="cbc_search">Search</string>
    <string name="cbc_editText">Type the title of the article</string>
    <string name="cbc_button_save">Save</string>
    <string name="cbc_button_quit">Quit</string>
    <string name="cbc_button_search">Search</string>

    <string name="menuItem1">HOME</string>
    <string name="menuItem2">OCTRANSP</string>
    <string name="menuItem3">NUTRITION</string>
    <string name="menuItem4">CBCNEWS</string>


    <!--  OC TRANSPO STRING VARIABLES-->
    <string name="oc_badinput">Station number must be an integer value</string>
    <string name="oc_station_w_number">Station with number </string>
    <string name="oc_station_not_found"> was not found on the OC database. It is recommended to delete this station.</string>
    <string name="oc_refresh">Refreshing...</string>
    <string name="oc_route">Route </string>
    <string name="oc_direction">Direction:</string>
    <string name="oc_starttime">Start time: </string>
    <string name="oc_adjustedtime">Adjusted time: </string>
    <string name="oc_latlong">Latitude/Longitude:</string>
    <string name="oc_gpsspeed">GPS Speed: </string>
    <string name="oc_infounavailable">Information unavailable</string>
    <string name="oc_deletestationbutton">Delete Station</string>
    <string name="oc_refreshbutton">Refresh</string>
    <string name="oc_addstationbutton">Add Station Number</string>
    <string name="oc_help">Help</string>
    <string name="oc_authorinfo">Author:  Guanghua He\nVersion num:  1.0</string>
    <string name="oc_instructions">\nThe main page shows a list of stations.</string>
    <string name="oc_datasummary">\nThis application stores all of the station numbers entered into a database. </string>
    <string name="routeno"> Route number:  </string>
    <string name="OCT"> OC Transpo </string>



    <!--CBCNEWS-->

    <string name="cbc_menu_itme">CBC</string>
    <string name="cbc_helper_message">Author: Xin Zhao \n Version: 2.0  \n The detail of the application: \n
    You can get the article title and select or save the article in this applicatin</string>
    <string name="cbc_button_frame">Change to Frame Layout</string>
    <string name="cbc_frame_change_button">Change FrameLayout</string>
    <string name="cbc_asy_button">AsyncTask</string>
    <string name="cbc_item_help">Help</string>
    <string name="cbc_item_exit">Exit</string>
    <string name="cancel">Cancel</string>
</resources>
