<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.activities.MovieDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/movie_detail_image_View"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        />
    <ProgressBar
        android:id="@+id/history_ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="0dp"
        android:max="100"
        android:progress="1"
        android:indeterminate="false"
        android:progressDrawable="@drawable/oc_progressbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_title"
        android:textStyle="bold"
        android:id="@+id/movie_name"
        android:layout_below="@+id/movie_detail_image_View"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/movie_name_value"
        android:layout_alignBottom="@+id/movie_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_director"
        android:textStyle="bold"
        android:id="@+id/movie_director"
        android:layout_below="@+id/movie_name_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/movie_director_value"
        android:layout_below="@+id/movie_name_value"
        android:layout_alignStart="@+id/movie_name_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_year"
        android:textStyle="bold"
        android:id="@+id/year_label"
        android:layout_below="@+id/movie_director_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/year_value"
        android:layout_below="@+id/movie_director_value"
        android:layout_alignStart="@+id/movie_director_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_release_date"
        android:textStyle="bold"
        android:id="@+id/release_name"
        android:layout_below="@+id/year_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/release_value"
        android:layout_below="@+id/year_value"
        android:layout_alignStart="@+id/year_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_summary"
        android:textStyle="bold"
        android:id="@+id/summary_label"
        android:layout_below="@+id/rating_label"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/summary_value"
        android:layout_below="@+id/rating_value"
        android:layout_alignStart="@+id/rating_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_genre"
        android:textStyle="bold"
        android:id="@+id/genre_label"
        android:layout_below="@+id/release_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/genre_value"
        android:layout_below="@+id/release_value"
        android:layout_alignStart="@+id/release_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_actors"
        android:textStyle="bold"
        android:id="@+id/actors_label"
        android:layout_below="@+id/genre_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/actors_value"
        android:layout_below="@+id/genre_value"
        android:layout_alignStart="@+id/genre_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_type"
        android:textStyle="bold"
        android:id="@+id/type_label"
        android:layout_below="@+id/actors_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/type_value"
        android:layout_below="@+id/actors_value"
        android:layout_alignStart="@+id/actors_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_rating"
        android:textStyle="bold"
        android:id="@+id/rating_label"
        android:layout_below="@+id/type_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/rating_value"
        android:layout_below="@+id/type_value"
        android:layout_alignStart="@+id/type_value" />

    <Button
        android:id="@+id/save_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:text="@string/save_movie" />
</RelativeLayout>
    </ScrollView>
</FrameLayout>