<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BB86FC"
    android:orientation="vertical"
    tools:context=".OCTranspo.activity.OCTranspo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/ocstoplist" />
    <fragment
        android:id="@+id/fragmentSpace"
        android:name="com.example.guanghuahe.cst2335_finalmilestone1.OCTranspo.fragment.DisplayStopsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/stopNoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#FFF4F4F4"
        android:imeOptions="actionDone"
        android:inputType="textImeMultiLine"
        android:hint="@string/pibstn"
        />

    <!--<ProgressBar-->
        <!--android:id="@+id/ocProgressBar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:max="100"-->
        <!--android:progress="50"-->
        <!--android:progressDrawable="@drawable/my_progressbar"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/addStopNoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oc_addstationbutton" />


        <Button
            android:id="@+id/delAllStopNoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteALL" />
        <!--<Button-->
            <!--android:id="@+id/helpButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="ChangeFragment"-->
            <!--android:text="@string/oc_help" />-->


    </LinearLayout>



</LinearLayout>