<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:text="@string/start_welcome"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/aboutButton"
            android:background="#9fdfe9"
            android:columnCount="2"
            android:rowCount="2">

            <ImageView
                android:id="@+id/mcBtn1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:src="@drawable/food" />

            <ImageView
                android:id="@+id/patBtn2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:src="@drawable/cbc_news" />

            <ImageView
                android:id="@+id/movieBtn3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:src="@drawable/film" />

            <ImageView
                android:id="@+id/ocBtn4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:src="@drawable/bus_icon" />

        </GridLayout>

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:text="@string/aboutButton"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>