<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.MovieDetail">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/movie_detail_image_View"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:id="@+id/movie_name"
        android:layout_below="@+id/movie_detail_image_View"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/movie_name_value"
        android:layout_alignBottom="@+id/movie_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director:"
        android:textStyle="bold"
        android:id="@+id/movie_director"
        android:layout_below="@+id/movie_name_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/movie_director_value"
        android:layout_below="@+id/movie_name_value"
        android:layout_alignStart="@+id/movie_name_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textStyle="bold"
        android:id="@+id/year_label"
        android:layout_below="@+id/movie_director_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/year_value"
        android:layout_below="@+id/movie_director_value"
        android:layout_alignStart="@+id/movie_director_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date:"
        android:textStyle="bold"
        android:id="@+id/release_name"
        android:layout_below="@+id/year_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/release_value"
        android:layout_below="@+id/year_value"
        android:layout_alignStart="@+id/year_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary:"
        android:textStyle="bold"
        android:id="@+id/summary_label"
        android:layout_below="@+id/release_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/summary_value"
        android:layout_below="@+id/release_value"
        android:layout_alignStart="@+id/release_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:textStyle="bold"
        android:id="@+id/genre_label"
        android:layout_below="@+id/summary_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/genre_value"
        android:layout_below="@+id/summary_value"
        android:layout_alignStart="@+id/summary_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actors:"
        android:textStyle="bold"
        android:id="@+id/actors_label"
        android:layout_below="@+id/genre_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/actors_value"
        android:layout_below="@+id/genre_value"
        android:layout_alignStart="@+id/genre_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Type:"
        android:textStyle="bold"
        android:id="@+id/type_label"
        android:layout_below="@+id/actors_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/type_value"
        android:layout_below="@+id/actors_value"
        android:layout_alignStart="@+id/actors_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textStyle="bold"
        android:id="@+id/rating_label"
        android:layout_below="@+id/type_value"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/rating_value"
        android:layout_below="@+id/type_value"
        android:layout_alignStart="@+id/type_value" />

</RelativeLayout>