<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".CBC_frame">
    <Button
       android:id="@+id/frame_Button"
        android:layout_marginBottom="10dp"
       android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:text="@string/cbc_frame_change_button"/>

    <FrameLayout
        android:id="@+id/cbc_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>