<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#996699"
    tools:context=".OCTranspo.activity.OCTranspo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ListView
    android:id="@+id/route_detail_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

        <Button
            android:id="@+id/refreshRouteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/oc_refreshbutton" />

    </RelativeLayout>


</ScrollView>
