<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#996699"
    android:scrollbars="vertical"
    tools:context=".OCTranspo.activity.OCTranspo">
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle"

        android:weightSum="2">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/refreshRouteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33000000"
            android:textColor="@color/gold"
            android:text="@string/oc_refreshbutton" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/viewStatsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#33000000"
            android:textColor="@color/red"
            android:text="@string/view_stats" />


    </LinearLayout>
            <ListView
            android:id="@+id/route_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom"/>



    </RelativeLayout>


