<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    android:orientation="vertical"
    tools:context=".OCTranspo.fragment.DisplayStopsFragment"
    >


        <ListView
            android:id="@+id/stationsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#FFF4F4F4"

            />


</LinearLayout>